{
    "version": 2,
    "builds": [
      {
        "src": "newskoop/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "newskoop/wsgi.py"
      }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "newskoop.settings"
    }
  }